<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: black;
            text-align: left;
            font-size: xx-large;
            font-style: italic;
            background-color: magenta;
            border: lawngreen;
            border-style: dotted;
            border-radius: 100px;
            margin: auto;
            border-collapse: collapse;
            height: 100%;
            width: 50%;
            padding: 10px;

        }

        #p1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            font-size: xx-large;
            text-align: center;
            background-repeat: no-repeat;
            background-image: url(vbp.jpg);
            background-position: center;
            padding: 20px;
        }

    </style>
</head>

<body style="background-image: url(cm.jpg);">
    <h1>18DDT19F1033</h1>
    <h1>HIDAYATI AZIQAH</h1>
    <p id="p1">web design</p>
    <p id="p1">Khamis</p>
</body>

</html>